
#jsp
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#sever
server.port=3000

#sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookWebsite
spring.datasource.username=sa
spring.datasource.password=123456


#maxlimitofFile
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=510MB